=== Sampling (latest 10): GoodDollarCelo | Subgraph: F7314rxGdcpKPC1nN5KCoFW84EGRoUyzseY2sAT9PEkw ===
		Root Query fields (collections) available right now:
		dailyUBIs, walletStats, transactionStats, globalStatistics_collection, ubicollecteds, ubihistories, dailyUBI, walletStat, transactionStat, globalStatistics, ubicollected, ubihistory, _meta
		
=== Collection: dailyUBIs  -> Item Type: DailyUBI ===
		Record 1:
		  id: 20333
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13527
		  totalUBIDistributed: 1443477314349163899692194
		  totalClaims: 13607
		  newClaimers: 416
		  timestamp: 1756814405
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 208401895094223680806924093
		  cycleLength: 60
		  dayInCycle: 6
		
		Record 2:
		  id: 20332
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13149
		  totalUBIDistributed: 1401362190236823334675820
		  totalClaims: 13210
		  newClaimers: 311
		  timestamp: 1756728004
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 209836410761533456665107757
		  cycleLength: 60
		  dayInCycle: 5
		
		Record 3:
		  id: 20331
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13024
		  totalUBIDistributed: 1407621112963846239804198
		  totalClaims: 13269
		  newClaimers: 347
		  timestamp: 1756641605
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 211230774187815599074344083
		  cycleLength: 60
		  dayInCycle: 4
		
		Record 4:
		  id: 20330
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13260
		  totalUBIDistributed: 1348320472211205494604820
		  totalClaims: 12710
		  newClaimers: 347
		  timestamp: 1756555204
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 212611815737724061528946273
		  cycleLength: 60
		  dayInCycle: 3
		
		Record 5:
		  id: 20329
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13374
		  totalUBIDistributed: 1433505471360347745758846
		  totalClaims: 13513
		  newClaimers: 335
		  timestamp: 1756468803
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 214018057528555631832252290
		  cycleLength: 60
		  dayInCycle: 2
		
		Record 6:
		  id: 20328
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13432
		  totalUBIDistributed: 1419502457801584635980102
		  totalClaims: 13381
		  newClaimers: 411
		  timestamp: 1756382404
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 215436181102505659709774675
		  cycleLength: 60
		  dayInCycle: 1
		
		Record 7:
		  id: 20327
		  pool: 3614262666265599622451381
		  quota: 106083436051235680142
		  activeUsers: 13585
		  totalUBIDistributed: 1388334017743248911522978
		  totalClaims: 13333
		  newClaimers: 394
		  timestamp: 1756296003
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 216855653892499926111402719
		  cycleLength: 60
		  dayInCycle: 0
		
		Record 8:
		  id: 20326
		  pool: 3420198851323103040896820
		  quota: 100387403913211125356
		  activeUsers: 13216
		  totalUBIDistributed: 1354527241000957714428508
		  totalClaims: 13493
		  newClaimers: 389
		  timestamp: 1756209605
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 203600679951303796183634108
		  cycleLength: 60
		  dayInCycle: 13
		
		Record 9:
		  id: 20325
		  pool: 3420198851323103040896820
		  quota: 100387403913211125356
		  activeUsers: 13113
		  totalUBIDistributed: 1347600510130946146778944
		  totalClaims: 13424
		  newClaimers: 340
		  timestamp: 1756123204
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 204926448512845065320722180
		  cycleLength: 60
		  dayInCycle: 12
		
		Record 10:
		  id: 20324
		  pool: 3420198851323103040896820
		  quota: 100387403913211125356
		  activeUsers: 12896
		  totalUBIDistributed: 1311260269914363719400072
		  totalClaims: 13062
		  newClaimers: 372
		  timestamp: 1756036804
		  ubiSchemeAddress: 0x43d72ff17701b2da814620735c39c620ce0ea4a1
		  balance: 206241625520174445705944622
		  cycleLength: 60
		  dayInCycle: 11
		
		
=== Collection: walletStats  -> Item Type: WalletStat ===
		Record 1:
		  id: 0xfffffa54878dd33ba6c9d8cb2467f42dc3f6f904
		  dateAppeared: 1683320491
		  balance: 74589672619115785677
		  inTransactionsCount: 1
		  inTransactionsCountClean: 0
		  inTransactionsValue: 74589672619115785677
		  inTransactionsValueClean: 0
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 1
		  totalTransactionsCountClean: 0
		  totalTransactionsValue: 74589672619115785677
		  totalTransactionsValueClean: 0
		  lastClaimed: 1683320501
		  totalClaimedCount: 1
		  totalClaimedValue: 74589672619115785677
		  claimStreak: 1
		  longestClaimStreak: 1
		  isWhitelisted: true
		  isActiveUser: true
		  dateJoined: 1683320491
		  lastTransactionFrom: 0
		  lastTransactionTo: 1683320501
		
		Record 2:
		  id: 0xffffe9a178ec0d64ed6442447bcba5adfdbdc3ce
		  dateAppeared: 1717398567
		  balance: 335000000000000000000
		  inTransactionsCount: 1
		  inTransactionsCountClean: 1
		  inTransactionsValue: 335000000000000000000
		  inTransactionsValueClean: 335000000000000000000
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 1
		  totalTransactionsCountClean: 1
		  totalTransactionsValue: 335000000000000000000
		  totalTransactionsValueClean: 335000000000000000000
		  lastClaimed: 0
		  totalClaimedCount: 0
		  totalClaimedValue: 0
		  claimStreak: 0
		  longestClaimStreak: 0
		  isWhitelisted: false
		  isActiveUser: false
		  dateJoined: 0
		  lastTransactionFrom: 0
		  lastTransactionTo: 1717398567
		
		Record 3:
		  id: 0xffffc548640c30ea9577d75dbcb284172b02b165
		  dateAppeared: 1724333097
		  balance: 588358663229297060253
		  inTransactionsCount: 82
		  inTransactionsCountClean: 0
		  inTransactionsValue: 4588358663229297060253
		  inTransactionsValueClean: 0
		  outTransactionsCount: 1
		  outTransactionsCountClean: 1
		  outTransactionsValue: 4000000000000000000000
		  outTransactionsValueClean: 4000000000000000000000
		  totalTransactionsCount: 83
		  totalTransactionsCountClean: 1
		  totalTransactionsValue: 8588358663229297060253
		  totalTransactionsValueClean: 4000000000000000000000
		  lastClaimed: 1734897308
		  totalClaimedCount: 80
		  totalClaimedValue: 4438358663229297060253
		  claimStreak: 1
		  longestClaimStreak: 6
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1724333097
		  lastTransactionFrom: 1731242351
		  lastTransactionTo: 1734897308
		
		Record 4:
		  id: 0xffff70544722800a5bd516365dd38652dc0b8d2b
		  dateAppeared: 1710938953
		  balance: 1383373347008132681844
		  inTransactionsCount: 22
		  inTransactionsCountClean: 0
		  inTransactionsValue: 1383373347008132681844
		  inTransactionsValueClean: 0
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 22
		  totalTransactionsCountClean: 0
		  totalTransactionsValue: 1383373347008132681844
		  totalTransactionsValueClean: 0
		  lastClaimed: 1714146890
		  totalClaimedCount: 21
		  totalClaimedValue: 883373347008132681844
		  claimStreak: 1
		  longestClaimStreak: 2
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1710938953
		  lastTransactionFrom: 0
		  lastTransactionTo: 1714146890
		
		Record 5:
		  id: 0xffff4cbf57fee57c224e51afb28fae2fa0a82d6d
		  dateAppeared: 1745906253
		  balance: 5974000000000000000000
		  inTransactionsCount: 55
		  inTransactionsCountClean: 55
		  inTransactionsValue: 5974000000000000000000
		  inTransactionsValueClean: 5974000000000000000000
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 55
		  totalTransactionsCountClean: 55
		  totalTransactionsValue: 5974000000000000000000
		  totalTransactionsValueClean: 5974000000000000000000
		  lastClaimed: 0
		  totalClaimedCount: 0
		  totalClaimedValue: 0
		  claimStreak: 0
		  longestClaimStreak: 0
		  isWhitelisted: false
		  isActiveUser: false
		  dateJoined: 0
		  lastTransactionFrom: 0
		  lastTransactionTo: 1754255866
		
		Record 6:
		  id: 0xffff458140149b0fd62ad7f7f00f0841ed14070a
		  dateAppeared: 1682624911
		  balance: 842043331484060068089
		  inTransactionsCount: 91
		  inTransactionsCountClean: 0
		  inTransactionsValue: 3385043331484060068089
		  inTransactionsValueClean: 0
		  outTransactionsCount: 2
		  outTransactionsCountClean: 0
		  outTransactionsValue: 2543000000000000000000
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 93
		  totalTransactionsCountClean: 0
		  totalTransactionsValue: 5928043331484060068089
		  totalTransactionsValueClean: 0
		  lastClaimed: 1693674079
		  totalClaimedCount: 91
		  totalClaimedValue: 3385043331484060068089
		  claimStreak: 1
		  longestClaimStreak: 4
		  isWhitelisted: true
		  isActiveUser: true
		  dateJoined: 1682624911
		  lastTransactionFrom: 1689615936
		  lastTransactionTo: 1693674079
		
		Record 7:
		  id: 0xffff3af98381b1f6791b9bbca99659f8f427ebba
		  dateAppeared: 1691062451
		  balance: 90088958397106312176
		  inTransactionsCount: 2
		  inTransactionsCountClean: 0
		  inTransactionsValue: 90088958397106312176
		  inTransactionsValueClean: 0
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 2
		  totalTransactionsCountClean: 0
		  totalTransactionsValue: 90088958397106312176
		  totalTransactionsValueClean: 0
		  lastClaimed: 1691062461
		  totalClaimedCount: 1
		  totalClaimedValue: 40088958397106312176
		  claimStreak: 1
		  longestClaimStreak: 1
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1691062451
		  lastTransactionFrom: 0
		  lastTransactionTo: 1691062466
		
		Record 8:
		  id: 0xffff38bea5baf53de4281edfe4ed1c18b0b5ce78
		  dateAppeared: 1702120354
		  balance: 0
		  inTransactionsCount: 42
		  inTransactionsCountClean: 0
		  inTransactionsValue: 1941343239693603699810
		  inTransactionsValueClean: 0
		  outTransactionsCount: 3
		  outTransactionsCountClean: 3
		  outTransactionsValue: 1941343239693603699810
		  outTransactionsValueClean: 1941343239693603699810
		  totalTransactionsCount: 45
		  totalTransactionsCountClean: 3
		  totalTransactionsValue: 3882686479387207399620
		  totalTransactionsValueClean: 1941343239693603699810
		  lastClaimed: 1706528654
		  totalClaimedCount: 41
		  totalClaimedValue: 1891343239693603699810
		  claimStreak: 2
		  longestClaimStreak: 3
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1702120354
		  lastTransactionFrom: 1708789479
		  lastTransactionTo: 1706528654
		
		Record 9:
		  id: 0xffff1558580168413950672bb1ddf17155237fd1
		  dateAppeared: 1723703387
		  balance: 105694166479111913805
		  inTransactionsCount: 2
		  inTransactionsCountClean: 0
		  inTransactionsValue: 105694166479111913805
		  inTransactionsValueClean: 0
		  outTransactionsCount: 0
		  outTransactionsCountClean: 0
		  outTransactionsValue: 0
		  outTransactionsValueClean: 0
		  totalTransactionsCount: 2
		  totalTransactionsCountClean: 0
		  totalTransactionsValue: 105694166479111913805
		  totalTransactionsValueClean: 0
		  lastClaimed: 1732384190
		  totalClaimedCount: 2
		  totalClaimedValue: 105694166479111913805
		  claimStreak: 1
		  longestClaimStreak: 1
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1723703387
		  lastTransactionFrom: 0
		  lastTransactionTo: 1732384190
		
		Record 10:
		  id: 0xffff06df3d469c481d33419fb79be641cc312e43
		  dateAppeared: 1690813945
		  balance: 1524147106403208001413
		  inTransactionsCount: 34
		  inTransactionsCountClean: 3
		  inTransactionsValue: 1540147106403208001413
		  inTransactionsValueClean: 8000000000000000000
		  outTransactionsCount: 6
		  outTransactionsCountClean: 6
		  outTransactionsValue: 16000000000000000000
		  outTransactionsValueClean: 16000000000000000000
		  totalTransactionsCount: 40
		  totalTransactionsCountClean: 9
		  totalTransactionsValue: 1556147106403208001413
		  totalTransactionsValueClean: 24000000000000000000
		  lastClaimed: 1739273289
		  totalClaimedCount: 31
		  totalClaimedValue: 1532147106403208001413
		  claimStreak: 1
		  longestClaimStreak: 3
		  isWhitelisted: true
		  isActiveUser: false
		  dateJoined: 1690813945
		  lastTransactionFrom: 1714222637
		  lastTransactionTo: 1739273289
		
		
=== Collection: transactionStats  -> Item Type: TransactionStat ===
		Record 1:
		  id: aggregated
		  dayStartBlockNumber: 17237956
		  transactionsCount: 31204085
		  transactionsCountClean: 1091774
		  transactionsValue: 37081656910988568637038059323
		  transactionsValueClean: 19493014354944675357157123905
		  totalInCirculation: 8070205513633822994945423075
		
		Record 2:
		  id: 1756857600
		  dayStartBlockNumber: 44956843
		  transactionsCount: 4986
		  transactionsCountClean: 341
		  transactionsValue: 17969306926810024838341898
		  transactionsValueClean: 14245465621274775632984770
		  totalInCirculation: -3212463565955360134074309
		
		Record 3:
		  id: 1756771200
		  dayStartBlockNumber: 44870445
		  transactionsCount: 14579
		  transactionsCountClean: 886
		  transactionsValue: 101073022982834079065248555
		  transactionsValueClean: 53046044429706516719758295
		  totalInCirculation: 2315201031254328078619308
		
		Record 4:
		  id: 1756684800
		  dayStartBlockNumber: 44784050
		  transactionsCount: 13967
		  transactionsCountClean: 676
		  transactionsValue: 96717931025725277014810537
		  transactionsValueClean: 57220613282765043877386004
		  totalInCirculation: 33604013060561694801500361
		
		Record 5:
		  id: 1756598400
		  dayStartBlockNumber: 44697642
		  transactionsCount: 14414
		  transactionsCountClean: 869
		  transactionsValue: 4646647363455141836062214
		  transactionsValueClean: 3131599076511591798665284
		  totalInCirculation: -65133861489485479993936
		
		Record 6:
		  id: 1756512000
		  dayStartBlockNumber: 44611293
		  transactionsCount: 13858
		  transactionsCountClean: 1009
		  transactionsValue: 13644550847565702498696860
		  transactionsValueClean: 8515103708388964028842929
		  totalInCirculation: -3768167614818169423131358
		
		Record 7:
		  id: 1756425600
		  dayStartBlockNumber: 44524853
		  transactionsCount: 14384
		  transactionsCountClean: 791
		  transactionsValue: 20556296435959036420017565
		  transactionsValueClean: 12051226252871938674013232
		  totalInCirculation: -7048111499090221960958427
		
		Record 8:
		  id: 1756339200
		  dayStartBlockNumber: 44438442
		  transactionsCount: 14653
		  transactionsCountClean: 1131
		  transactionsValue: 142337662136864043033631233
		  transactionsValueClean: 130698127959279820261635957
		  totalInCirculation: -10133031556695061109602411
		
		Record 9:
		  id: 1756252800
		  dayStartBlockNumber: 44352065
		  transactionsCount: 14316
		  transactionsCountClean: 885
		  transactionsValue: 94056806292370192220808565
		  transactionsValueClean: 69020421787204227599382039
		  totalInCirculation: 12338240412631334196089506
		
		Record 10:
		  id: 1756166400
		  dayStartBlockNumber: 44265660
		  transactionsCount: 14404
		  transactionsCountClean: 776
		  transactionsValue: 181454006329228877846780049
		  transactionsValueClean: 114030518717507141530662773
		  totalInCirculation: 49711268915022590182426177
		
		
=== Collection: globalStatistics_collection  -> Item Type: GlobalStatistics ===
		Record 1:
		  id: statistics
		  TransactionStat: null
		  totalUBIDistributed: 1318282974653090653632637058
		  uniqueClaimers: 522275
		  totalClaims: 29621615
		
		
=== Collection: ubicollecteds  -> Item Type: UBICollected ===
		No rows found.
		
=== Collection: ubihistories  -> Item Type: UBIHistory ===
		No rows found.
		
=== Type Docs (from introspection) ===
		
--- DailyUBI ---
		  id: ID!
		  pool: BigInt!
		  quota: BigInt!
		  activeUsers: BigInt!
		  totalUBIDistributed: BigInt!
		  totalClaims: BigInt!
		  newClaimers: BigInt!
		  timestamp: BigInt!
		  ubiSchemeAddress: Bytes
		  balance: BigInt!
		  cycleLength: BigInt!
		  dayInCycle: BigInt!
		
--- WalletStat ---
		  id: ID!
		  dateAppeared: BigInt!
		  balance: BigInt!
		  inTransactionsCount: BigInt!
		  inTransactionsCountClean: BigInt!
		  inTransactionsValue: BigInt!
		  inTransactionsValueClean: BigInt!
		  outTransactionsCount: BigInt!
		  outTransactionsCountClean: BigInt!
		  outTransactionsValue: BigInt!
		  outTransactionsValueClean: BigInt!
		  totalTransactionsCount: BigInt!
		  totalTransactionsCountClean: BigInt!
		  totalTransactionsValue: BigInt!
		  totalTransactionsValueClean: BigInt!
		  lastClaimed: BigInt!
		  totalClaimedCount: BigInt!
		  totalClaimedValue: BigInt!
		  claimStreak: BigInt!
		  longestClaimStreak: BigInt!
		  isWhitelisted: Boolean!
		  isActiveUser: Boolean!
		  dateJoined: BigInt!
		  lastTransactionFrom: BigInt!
		  lastTransactionTo: BigInt!
		
--- TransactionStat ---
		  id: ID!
		  dayStartBlockNumber: BigInt!
		  transactionsCount: BigInt!
		  transactionsCountClean: BigInt!
		  transactionsValue: BigInt!
		  transactionsValueClean: BigInt!
		  totalInCirculation: BigInt!
		
--- GlobalStatistics ---
		  id: ID!
		  TransactionStat: TransactionStat
		  totalUBIDistributed: BigInt!
		  uniqueClaimers: BigInt!
		  totalClaims: BigInt!
		
--- UBICollected ---
		  id: ID!
		  contract: Bytes
		  block: BigInt!
		  blockTimestamp: BigInt!
		  ubi: BigDecimal!
		  communityPool: BigDecimal!
		
--- UBIHistory ---
		  id: ID!
		  block: BigInt!
		  blockTimestamp: BigInt!
		  totalDailyUBI: BigDecimal!
		  totalDailyCommunityPool: BigDecimal!
		
Note: Descriptions appear only if the subgraph authors added them. If a field has no description, check the subgraph source (schema.graphql + mappings) for the real logic.